[00:02.73]長過ぎた 너무 길었던
[00:05.20]今日もがんばったね 오늘하루도 고생했네
[00:07.87]嘘ついて 거짓말하고
[00:10.29]ただ笑って見せる 그저 웃어보여
[00:14.89]働きたくないよ 일하고싶지 않아


[00:23.38]もう疲れた 이젠 지쳤어
[00:25.97]ちょっと休みたい 좀 쉬고싶어
[00:28.24]でも知ってる 하지만 알고있지
[00:30.62]そうはできないって 그렇겐 안 된다는 걸


[00:38.47]毎日錆がつく 매일 녹슬어
[00:46.01]ロボットじゃないのに 로봇이 아닌데도
[00:48.56]流れなかった涙は 흘리지못한 눈물은
[00:53.99]錆になって固まって行く 녹이되어 굳어가


[01:19.50]長過ぎた 너무 길었던
[01:21.99]今日もがんばったね 오늘하루도 고생했네
[01:24.61]嘘ついて 거짓말하고
[01:27.38]ただ笑って見せる 그저 웃어보여


[01:34.96]もう疲れた 이젠 지쳤어
[01:37.52]ちょっと休みたい 좀 쉬고싶어
[01:40.05]でも知ってる 하지만 알고있지
[01:42.50]そうはできないって 그렇겐 안 된다는 걸

[01:50.38]毎日錆がつく 매일 녹슬어
[01:57.86]ロボットじゃないのに 로봇이 아닌데도
[02:00.50]流れなかった涙は 흘리지못한 눈물은
[02:05.79]錆になって固まって行く 녹이되어 굳어가


[02:31.18]毎日錆がつく 매일 녹슬어
[02:38.91]ロボットじゃないのに 로봇이 아닌데도
[02:41.56]流れなかった涙は 흘리지못한 눈물은
[02:46.87]錆になって固まって行く 녹이되어 굳어가

[02:52.08]Save me, Save me, Save me, Save me
[03:02.21]Save me, Save me, Save me, Save me
